name: 'Test GitHub User Rank Tracker for Marketplace'

on:
  push:
    branches: [ main ]

jobs:
  test:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Track GitHub User Progress
        uses: maifeeulasad/my-github-rank@v0.0.9
        id: tracker
        with:
          username: ${{ github.repository_owner }}
          days: '100'
          max-commits: '10000'

      - name: Show git log
        run: cd ./src/top-github-users && git --no-pager log --oneline -10
          
      - name: Display Results
        run: |
          echo "Country: ${{ steps.tracker.outputs.country }}"
          echo "Followers Rank Change: ${{ steps.tracker.outputs.followers-rank-change }}"
          echo "${{ steps.tracker.outputs.summary }}"

      - name: Configure git
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

      - name: Commit and push SVG
        run: |
          git add -f output/${{ github.repository_owner }}-rank-progress.svg
          git commit -m "[bot]: update GitHub rank progress SVG" || echo "No changes to commit"
          git push origin HEAD:main
